<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="104" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cohort" ZOrder="8" X="273" Y="98" Height="158" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Person" ZOrder="7" X="719" Y="160" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Predecessor" ZOrder="19" X="536" Y="9" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Project" ZOrder="18" X="996" Y="61" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Status" ZOrder="2" X="30" Y="301" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Task" ZOrder="1" X="366" Y="290" Height="319" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TeamMember" ZOrder="13" X="863" Y="511" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="27" Y="32" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Subtask" ZOrder="6" X="63" Y="480" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cohort_Person" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Person" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predecessor_Task" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Project" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Status" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Cohort" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMember_Person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subtask_Person" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subtask_Status" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subtask_Task" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>